# Task
基于本月各厂商的**产品发布（Features）**和**技术方案分享（Blogs）**，生成一份具有**头条感**和**架构深度**的月度战略综述。

# Input Data
- 月份: {month_str}
- 产品发布数据（按领域聚合）:
{battleground_json}
- 技术方案分享（各厂商 Blog）:
{blogs_json}
  * 注：每个更新项均包含 `content_raw` (原始公告/博客全文) 和 `summary_ai` (初步摘要)。你必须**深度挖掘 `content_raw`** 以确保洞察的专业性和准确性，严禁仅依赖 `summary_ai` 进行流水账式的复述。

# Output Requirements
返回纯 JSON 格式：

{
  "insight_title": "本月主题：15-25字，必须是一个具有独特视角的长标题（如：从单一安全组件向全链路安全治理由演进：11月 re:Invent 期间云厂商的架构共识）",
  "insight_summary": "300字左右的技术综述。要求：1. 归纳本月所有厂商更新共同体现出的技术趋势。2. 重点分析本月是否有重大架构范式的变迁。3. 严禁使用虚夸词汇。",
  "landmark_updates": [
    {
      "update_id": "update_id",
      "vendor": "厂商",
      "title": "发布标题",
      "product": "产品名",
      "pain_point": "痛点描述",
      "value": "核心价值",
      "comment": "专家点评"
    }
  ],
      "noteworthy_updates": [
        {
          "vendor": "厂商",
          "items": [
            {
              "update_id": "update_id",
              "content": "一句话概括其技术价值",
              "reason": "关注理由（如：补齐了协议短板）。"
            }
          ]
        }
      ],
      "featured_blogs": [
        {
          "update_id": "必须原样返回 blogs_json 中的 update_id",
          "vendor": "厂商",
          "title": "Blog 标题",
          "reason": "推荐理由：一句话说明为何必读。"
        }
      ],
      "solution_analysis": [
        {
          "theme": "技术方案/行业主题",
          "summary": "基于 Blog 的深度分析。",
          "references": [
            {
              "update_id": "必须原样返回 blogs_json 中的 update_id",
              "title": "Blog 标题"
            }
          ]
        }
      ]
    }
  
  # Strict Constraints (严禁违反)
  1. **标题质量**：禁止使用“11月云技术总结”等泛泛而谈的废话。标题必须具有战略高度和技术细节。
  2. **Blog vs Feature (强制要求)**：
     - `featured_blogs` 和 `solution_analysis` 必须且仅能从 `blogs_json` 的数据中选取。
     - 严禁将 `battleground_json` 中的产品动态（whatsnew）放入这两个板块。
  3. **解决方案分析**：必须基于 `blogs_json` 挖掘出至少 2-3 个深度的行业或架构主题。禁止提及无 Blog 支持的虚假方案。
  
3. **Landmark 评选**：上限 10 个，优先选择改变规则的发布。
4. **零噪音**：严禁在任何地方提及本月无动作的厂商。禁止使用“未见动作”等废话。
